class Solution {
    public int reverse(int x) {
        
        try{
            String rev = "";
        int result;
        int pos = x;
        if (x<0){
            pos = x*-1;
        }
        String s = Integer.toString(pos);
        for (int i=s.length()-1; i>=0; i--){
                rev += Character.toString(s.charAt(i));
        }
        
        result = Integer.parseInt(rev);
        
        if (x<0){
            result = x*-1;
        }
        
        return result; 
        }catch (NumberFormatException e){
            return 0;
        }
              
        
    }
}


===================================================

class Solution {
    public int reverse(int x) {
        int rev = 0;
        while (x != 0) {
            int pop = x % 10;
            x /= 10;
            if (rev > Integer.MAX_VALUE/10 || (rev == Integer.MAX_VALUE / 10 && pop > 7)) return 0;
            if (rev < Integer.MIN_VALUE/10 || (rev == Integer.MIN_VALUE / 10 && pop < -8)) return 0;
            rev = rev * 10 + pop;
        }
        return rev;
    }
}